{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "yarn start",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint './src/**/*.{ts,tsx}'",
    "release": "semantic-release --no-ci",
    "deploy:s3": "s3-deploy './build/**' --cwd './build/' --bucket invoicemyclients.com  --deleteRemoved --gzip"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^10.0.0",
    "bootstrap": "^4.4.1",
    "clsx": "^1.1.0",
    "firebase": "^7.10.0",
    "firebaseui": "^4.4.0",
    "jquery": "^3.4.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-feather": "^2.0.3",
    "react-firebase-hooks": "^2.1.1",
    "react-firebaseui": "^4.1.0",
    "react-hook-form": "^5.0.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0"
  },
  "devDependencies": {
    "@babel/runtime": "^7.8.7",
    "@commitlint/cli": "^8.3.4",
    "@commitlint/config-conventional": "^8.3.4",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "@types/jest": "^25.1.4",
    "@types/react": "^16.9.23",
    "@types/react-router-dom": "^5.1.3",
    "@typescript-eslint/eslint-plugin": "^2.22.0",
    "@typescript-eslint/parser": "^2.22.0",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.0.2",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-prettier": "^3.1.2",
    "firebase-mock": "^2.3.2",
    "mutationobserver-shim": "^0.3.3",
    "prettier": "^1.19.1",
    "s3-deploy": "^1.4.0",
    "semantic-release": "^17.0.0",
    "stylelint": "^13.2.0",
    "stylelint-config-rational-order": "^0.1.2",
    "typescript": "^3.8.3"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/exec",
        {
          "verifyConditionsCmd": "yarn test --watchAll=false && yarn build",
          "publishCmd": "npm run deploy:s3"
        }
      ]
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
